:root
  // Grey
  --gray-900-color: #121212
  --gray-800-color: #2C2C2C
  --gray-700-color: #464646
  --gray-600-color: #616161
  --gray-500-color: #7B7B7B
  --gray-400-color: #959595
  --gray-300-color: #B0B0B0
  --gray-200-color: #CACACA
  --gray-100-color: #DADEE0
  --gray-50-color: #F6FAFC
  --gray-0-color: #FFFFFF

  // Green
  --green-900-color: #316136
  --green-800-color: #3E7944
  --green-700-color: #4A9252
  --green-600-color: #57AA5F
  --green-500-color: #63C26D
  --green-400-color: #70DB7B
  --green-300-color: #7FDF89
  --green-200-color: #9FE7A7
  --green-100-color: #AFEBB5
  --green-50-color: #BFEFC4

  // Orange
  --orange-500-color: #FF881C
  --orange-400-color: #FF9535
  --orange-300-color: #FFA24E

  // Red
  --red-500-color: #F70056
